# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9e287f1ad737386dde46d51e80487236
###< symfony/framework-bundle ###
###> docker ###
SERVER_NAME=localhost
POSTGRES_DB=newsroom_db
POSTGRES_USER=dn_user
POSTGRES_PASSWORD=password
POSTGRES_VERSION=17
POSTGRES_CHARSET=utf8
###< docker ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://newsroom-php/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL="https://${SERVER_NAME}/.well-known/mercure"
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!NotSoSecretMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
###> elastic ###
# Set to 'true' to enable Elasticsearch, 'false' to use database queries
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_password
ELASTICSEARCH_INDEX_NAME=articles
###< elastic ###
###> redis ###
REDIS_HOST=localhost
REDIS_PASSWORD=r_password
###< redis ###
###> LNBits ###
LNBITS_URL=https://legend.lnbits.com
LNBITS_API_KEY=<your-lnbits-admin-key>
###< LNBits ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="redis://:${REDIS_PASSWORD}@${REDIS_HOST}/devel"
###< symfony/messenger ###

###> nostr relay ###
# Domain for relay WebSocket endpoint (use relay.your-domain.com in production)
RELAY_DOMAIN=relay.localhost
# Internal relay URL used by the Symfony app (ws:// for internal, wss:// for external)
NOSTR_DEFAULT_RELAY=ws://strfry:7777
# Upstream relays to sync from (space-separated list, must be quoted)
RELAY_UPSTREAMS="wss://relay.snort.social wss://relay.damus.io wss://relay.nostr.band"
# Time windows for periodic sync (in days)
RELAY_DAYS_ARTICLES=7
RELAY_DAYS_THREADS=3
###< nostr relay ###

