# Same DB path the relay uses
db = "/var/lib/strfry"

streams {
  # One named stream group that pulls down exactly the kinds you care about
  ingest {
    dir = "down"

    # Pull long-form + replies + reactions + zaps + highlights + hygiene
    # 30023 = NIP-23 article
    # 30024 = NIP-23 draft
    # 1     = replies/comments
    # 1111  = comments
    # 7     = reactions
    # 9735  = zap receipts
    # 9802  = highlights
    # 0     = profiles
    # 5     = deletes
    # 30004, 30005, 30006, 30040 = curation and publications
    filter = {"kinds":[30004,30005,30006,30040,30023,30024,1111,9735,9802,10002,0,5]}

    urls = [
      "wss://nos.lol"
      "wss://relay.damus.io"
      "wss://theforest.nostr1.com"
    ]
  }

  # Pull media only (NIP-68)
  # 20    = NIP-68 pictures
  # 21    = NIP-68 videos (horizontal)
  # 22    = NIP-68 videos (vertical)
  media {
     dir = "down"
     filter = {"kinds":[20,21,22]}
     urls = [
        "wss://theforest.nostr1.com"
     ]
  }

  # Pull user data
  # 0 = profiles
  # 10002 = relay list
  user_data {
    dir = "down"
    filter = {"kinds":[0,10002]}
    urls = [
      "wss://purplepag.es"
    ]
  }

  # If you later want a second policy (e.g., only profiles), add another block:
  # { "kinds": [30023, 1111, 9802] }
  # profiles_only {
  #   dir = "down"
  #   filter = { "kinds": [0] }
  #   urls = [ "wss://nos.lol" ]
  # }
}
